{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=BurakOnen; database=DapperExample; Integrated Security=true; Integrated Security=true; Encrypt=false"
  }
}
